# fuse-cxf-fileupload

fuse-cxf-fileupload-service/: .project  pom.xml
fuse-cxf-fileupload-service-wsdl/: .project  pom.xml
fuse-cxf-fileupload-service-wsdl/src/main/fabric8/uat/: io.fabric8.com.cvs.rxdw.integration.incidentreporting.properties
fuse-cxf-fileupload-service-wsdl/src/main/java/org/medistor/types/: ObjectFactory.java  XRay.java
fuse-cxf-fileupload-service-wsdl/src/main/java/org/medistor/x_rays/: XRayStorage.java  XrayStorageService.java
fuse-cxf-fileupload-service-wsdl/src/main/resources/binding/: global.xjb
fuse-cxf-fileupload-service-wsdl/src/main/resources/wsdl/: FileUploadService.wsdl
