<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my.fuse.demo</groupId>
  <artifactId>fuse-cxf-fileupload-service-wsdl</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>fuse-cxf-fileupload-service-wsdl</name>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>
	<!-- build -->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.8</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/FileUploadService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/FileUploadService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> <extraarg>-client</extraarg> -->
										<extraarg>-xjc-Xcollection-setter-injector</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<!--optional, this is default values -->
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>${basedir}/src/main/resources/binding/global.xjb</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.vcc.thirdparty</groupId>
						<artifactId>collection-setter-injector</artifactId>
						<version>0.5.0-1</version>
					</dependency>
					<dependency>
						<groupId>com.github.krasa</groupId>
						<artifactId>krasa-jaxb-tools</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>