####################### uat config ########################

activemq.broker.url=tcp://localhost:8888
activemq.username=admin
activemq.password=admin

# Database Schema Name 
DB_SCHEMA_NAME=INCDNT

# Updated By
APPLN_NAME=INCDNT

#RxDW properties
incidentreporting.rxdw.database.lookup=java:comp/env/jdbc/c3p0

#DAO properties
incidentreporting.dao.handler.path=com.cvs.rxdw.integration.incidentreporting.datastore.dataabstraction.dao.RxDwDAO

# Delay on exception in seconds
intSleepTime=30

# RI JMS Configuration
onlineQueueManagerRI=RXCN_ZAD1002
onlineQueueChannelRI=RXDW_CHANNEL_01
connectionNameListRI=10.18.76.123(60402), 10.18.76.124(60402)

# AZ JMS Configuration
onlineQueueManagerAZ=RXCN_ZAD1102
onlineQueueChannelAZ=RXDW_CHANNEL_01
connectionNameListAZ=10.18.78.122(60402), 10.18.78.121(60402)

concurrentConsumers=5
maxConnections=10
threadPoolSize=50

# Camel Configuration
inputUriRI=ibmmqRI:RxC.TO.DW.Incident.WMQ.Q1
inputUriAZ=ibmmqAZ:RxC.TO.DW.Incident.WMQ.Q1
outputUri=bean:IncidentReportListener?method=saveIncidentReport
#below will write the malformed xml in InvalidMessage.txt inside incidentreporting folder
#exceptionUri=file:/usr/local/rxdwapps/incidentreporting/InvalidMessage.txt?autoCreate=false
#below will write the malformed xml in individual files inside incidentreporting folder
exceptionUri=file:/usr/local/apps/rxdw/incidentreporting

#key.properties for CryptoUtil
key.properties=OTEwMEJCMjAzRjUwQTcxRDZFOEI4NDVFMDdGOEVEQzM=

# datasource config
oracle.rxdw.driverClassName=oracle.jdbc.OracleDriver
oracle.rxdw.url=jdbc:oracle:thin:@rri2pwhsua1:1521:PWU1
oracle.rxdw.username=rxdwapps
oracle.rxdw.password=rxdwapps